#######################              
#          2          #     B
#                     #     
#                     #     S
#                     #     
#                     #     E
#                     #
#                     #
#          *          #
#         ***         #
#        *****        #
#1      *******      3#
#        *****        #
#         ***         #
#          *          #
#                     #
#   ^                 #
#                     #
#                     #
#                     #
#                     #
#          4          #
#######################